VITE_SUPABASE_PROJECT_ID="lixakbbhyzcqhcgzpkdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpeGFrYmJoeXpjcWhjZ3pwa2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODY1NzMsImV4cCI6MjA4MjQ2MjU3M30.H5bDqCpO66aGKsX2Jb6B_ILaMF8fYmTSDq8TXK8sbEY"
VITE_SUPABASE_URL="https://lixakbbhyzcqhcgzpkdi.supabase.co"
